# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/donasi_ruby_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5001cb2ea6d4d0f72cf0c98d4be5c75567851d58420a77a675b347f293a70b67"
